/*
Dark Skin Styles
This stylesheet contains styles that define Dark-specific fonts, sizes, and colors, and the layout of the
wrapper (header + footer). Interface-specific styles are included in skins/base/base.css and can be overridden
here if necessary.
*/

/* Global */
body {font-size:14px; font-weight:300; margin:0; overflow-y:scroll; background:#161b21; color:#c9d1d9}
body, input, textarea, select {font-family:open sans,lucida grande,lucida sans unicode,helvetica,arial,sans-serif}
input, textarea, select {font-size:100%}
strong {font-weight:600}

iframe {width: 70%;height: 350px;}

#hdr .link-newConversation {background-color:#23b636; color:#fff; border:0px; }
#hdr .link-newConversation:hover {background-color:#2ea041; color:#fff; border:0px;}

/* Group Styles */
  span.group-administrator {
    color: #fff;
    background-color: #E66B6B;
    padding: 2px 10px 2px 10px;
    border-radius: 2px;
}

/* ScrollToTop */
.scrollToTop{
width: 36px;
bottom: 60px;
font-size: 16px;
margin-bottom: 0;
text-align: center;
cursor: pointer;
border-radius: 30px;
padding: 6px 0;
color: #354059;
background: #eaeaea;
opacity: 0.7;
border: 0;
font-weight: 900;
    position:fixed;
    right:55px;
    display:none;
  z-index: 1000;
}
.scrollToTop:hover{
    text-decoration:none;
background-color: darken(fadein(#eaeaea, 5%), 5%);
}

/* Links */
a {text-decoration:none}
a:hover {text-decoration:none; color:#03a9f4}

/* Signature */
.signature {
    border-top:0px solid #eee;
    font-size:11px;
    padding: 5px 12px;
    margin: 1px 0 0;
    color:#c9d1d9;
    word-wrap: break-word;
	background-color: #161b21;
}
.signature p {margin-bottom:0}
.signature-no-likes {
    border-top:0px solid #eee;
    font-size:11px;
    padding: 5px 12px;
    margin:1px 0 0;
    color:#c9d1d9;
	background-color: #161b21;
}


/* Inline styles */
small {font-size:85%}


/* Block styles */
h1 {font-size:150%; font-weight:300}
h2 {font-size:160%; font-weight:300}
h3 {font-size:115%; font-weight:600}
h4 {font-weight:600}
p, ul, pre {line-height:1.6em}
.bodyHeader h1 {line-height:1.5em}


/* Sheets */
.sheet, .area {background:#161b21}
.sheet {margin:30px auto; width:600px; padding:1px; border:0px solid #d5d5d5}
.sheet.active {background:#161b21; border-radius:3px; box-shadow:0 5px 20px rgba(0, 0, 0, 0.2); top:80px; margin:0; z-index:200}
.sheetOverlay {background:rgba(255, 255, 255, 0.9); z-index:150; position:fixed; top:0; left:0; bottom:0; right:0}

.sheet h3 {font-weight:normal; font-size:120%; margin-bottom:-1px !important; position:relative}
.sheet .close {float:right; margin:5px 12px 0 0; position:relative; z-index:1}
.sheet .section, .sheet h3, .sheet .buttons {padding:10px 15px; margin:0}
.sheet .section {padding:15px}
.sheet .buttons {overflow:hidden; margin-top:-1px; position:relative}
.sheet .buttons .button {margin-left:10px; float:right}
.sheet .buttons small {float:left; font-size:100%; margin:5px 0}
.sheet .sheetBody {max-height:500px; overflow:auto}

.scrollShadowTop {box-shadow:0 3px 3px rgba(0, 0, 0, 0.05)}
.scrollShadowBottom {box-shadow:0 -3px 3px rgba(0, 0, 0, 0.05)}

/* Conversation list: adjust the typography. */
.conversationList .title {font-weight:300; font-size:15px}
.conversationList .unread .title a {font-weight:600}
.conversationList .action * {font-weight:300}

/* The channel breadcrumb tab */
.tabs .pathItem {margin-right:20px;}
.tabs .pathItem a {position:relative; float:left; padding-left:20px; margin-left:1px !important}
.tabs .pathItem.selected a {border-radius:0}
.tabs .pathItem a:first-child {padding-left:7px; border-radius:3px 0 0 3px; background:#161b21;}
.tabs .pathItem.selected a:before, .tabs .pathItem.selected a:after {z-index:1; content:" "; border:13px solid transparent; height:0; width:0; right:-27px; top:-1px; position:absolute; border-left-color:#d5d5d5}
.tabs .pathItem.selected a:after {float:left; border-left-color:#fff; right:-24px; border-width:12px; top:0}
.tabs .pathEnd.selected a:last-child {border-radius:0 3px 3px 0}
.tabs .pathEnd.selected a:only-child {border-radius:3px}
.tabs .pathEnd.selected a:last-child:before, .tabs .pathEnd.selected a:last-child:after {display:none}

/* Conversation list column layout. The conversation column is almost 100% width, then the others have
negative margins so they overlap the padding of the <li>. */
.conversationList .col-conversation {width:95%; display:inline-block}
.conversationList .col-star {float:left; width:1em; margin-left:-13em; padding-left:0.5em}
.conversationList .col-channel {float:left; width:10em; margin-left:-11em; text-align:right}
.conversationList .col-replies {float:right; margin-right:-14em; width:14em}
.conversationList .col-lastPost {float:right; width:20em; margin-right:-32em; font-size:85%; overflow:hidden; white-space:nowrap}
.conversationList .col-replies span {font-size:100%; font-weight:300}
.list .col-replies {color:#888; font-size:85%}
.list .col-replies i {font-size:14px; color:#ddd; margin-right:5px}

/* NEW. Show author of first post closest to the left border*/
/* Needs a code addition in file views/conversations/conversation.php */
/* see file code_addition.php */
.conversationList .col-firstPost {float: left;
width: 13em;
margin-left: -12em;
font-size: 90%;
overflow: hidden;
white-space: nowrap;}

/* Show/hide stars on hover */
.conversationList .col-star {visibility:visible}
.conversationList .starred .col-star, .conversationList li:hover .col-star {visibility:visible}
@media only screen and (max-device-width: 1024px) {
	.conversationList .col-star {visibility:visible}
}

/* Unread indicators */
.unreadIndicator {font-size:12px; font-weight:bold; color:#e44; padding:0 5px; border-radius:3px; margin-right:5px}


/* Channel list */
.channelList .channel {font-weight:600}

/* Generic lists */
.list {margin:0; border-bottom:0px solid #161b21; line-height:1.5em; padding:0; list-style-type:none}
.list > li {border:0px solid #161b21; border-width:1px 0; background-color:#161b21;}
.list > li:hover {background-color:#171e24}
.list .controls {visibility:hidden}
.list > li:hover .controls {visibility:visible}
.popup .list > li:last-child {border-bottom:0}
@media only screen and (max-device-width: 1024px) {
	.list .controls {visibility:visible}
}

/* Likes */
.likes {
	border-top:0px solid #eee;
	font-size:11px;
	padding:5px 12px;
	margin:0px 0 0;
	background-color:#161b21;
}


/* Post content (code, quotes, headers) */
.postBody h4 {margin:1.2em 0 0.8em; font-size:130%; font-weight:normal}

blockquote {background:#f2f2f2; background:rgba(68, 156, 208, 0.24); margin:0 -1px 1em; padding:5px 7px 1px 36px; color:#939393; position:relative; border-radius: 9px;}
blockquote cite {display:inline; font-style:normal; font-weight:bold; margin-right:5px}
blockquote cite a {color:#555}
blockquote p {margin-bottom:0.5em}
blockquote .postRef {float:left; margin:-3px 0 0 -30px; visibility:hidden}
blockquote:hover .postRef {visibility:visible}
blockquote:hover:before {display:none}
blockquote.collapsed {max-height:100px; overflow:hidden; position:relative}
blockquote.collapsed:after {content:" "; position:absolute; left:0; right:0; bottom:0; height:4px; background:rgba(0, 0, 0, 0.1)}
blockquote a.expand {position:absolute; bottom:0; left:50%; margin-left:-13px; background:#ddd; padding:4px 10px; color:#888; border-radius:3px 3px 0 0; width:16px; text-align:center; font-size:14px; text-decoration:none; line-height:1em; z-index:2}
blockquote a.expand:active {background:#ccc}

pre, code, .fixed {font-family:monospace; font-size:80%; overflow-x:auto; white-space:pre-wrap; white-space:-moz-pre-wrap !important; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word}
pre {border:1px dashed #ccc; padding:7px}
code {background:#eee}


/* Posts */
.postHeader h3 {font-size:13px; font-weight:600}
.postBody h4 {font-weight:300}
.replyPlaceholder .postHeader h3 {font-weight:300}
.postBody {line-height:1.6em; font-size:15px}
.postBody a {font-weight:600}
.postBody img {
    vertical-align: bottom;
    max-width: 70%;
}

.button.submit {background-color:#23b636; color:#fff; border:0px; }
.button.submit:hover {background-color:#2ea041; color:#fff; border:0px;}

/* Structured forms */
.form {margin:0; padding:0}
.form > li {display:block; list-style:none; margin-bottom:7px; padding-left:150px; overflow:hidden}
.form > li > label {line-height:1.8em; margin:0 10px 1px 0; width:140px; margin-left:-150px; float:left}
.form > li > small {font-size:85%; margin:0 0 5px 0; padding:5px 10px; display:block; padding:0; background:none; border:0}
.form > li.sep {border-top:1px solid #e5e5e5; border-bottom:1px solid #fff; margin:15px 0}
.fieldGroup, .checkboxGroup {line-height:1.7em}
.colorSwatch {display:inline-block; height:21px; width:21px; border-radius:3px; margin-right:5px; vertical-align:-8px; border:1px solid rgba(0, 0, 0, 0.2)}


.form input[type=text], .form input[type=password], .form input[type=number], .form input[type=email], .form select, .form textarea, .form .input {margin:0 3px 3px 0; width:260px; font-size:100%; padding:5px; color:#c9d1d9; border-radius:3px; background:#161b21;}
.form input.color {font-size:100%; padding:3px; width:60px}


/* Tabs */
.tabs.big li.selected a { padding:11px 14px; border:1px solid #30363d; color:#c9d1d9; border-radius:3px; background:#161b21;}
.tabs li.selected a { border:1px solid #30363d; color:#c9d1d9; border-radius:3px; background:#161b21;}
.tabs.big:focus {outline:1px solid red;}


/* Miscellaneous */
.permissionsGrid .group th {font-weight:300}
.action .name, .action a, .action strong {font-weight:600}
.avatar {border-radius:32px; background:#161b21; border:1px solid #30363d;}
.scrubber li.selected > a {font-weight:600}


/* Layout */
#hdr-content, #body-content, #ftr-content {margin:0 auto; min-width:760px; max-width:1000px; padding:0 30px}
#body-content, #ftr-content {background-color:#161b21}
#body-content {padding-bottom:40px; padding-top:30px}
#body {padding-top:50px}


/* Popups */
.popup {text-shadow:none; background:#010409; color:#c9d1d9; border:1px solid #30363d; border-radius:2px; z-index:300}
.popup h3 {margin:0; padding:10px}
.withArrow.popup:before {border-color:#666}
.withArrow.popup:after {border-color:#fff}
.popupWrapper .popup {min-width:99%}

.popup.right {border-radius:2px 0 2px 2px}
.popup.left {border-radius:0 2px 2px 2px}


/* Popup menus */
.popupMenu {list-style-type:none; padding:6px 0; margin:0}
.popupMenu li > a, .popupMenu li > span {display:block; padding:3px 25px 3px 35px; overflow:hidden; white-space:nowrap}
.popupMenu li > a {color:#c9d1d9}
.popupMenu li > span {color:#888 !important}
.popupMenu li > a:hover, ul.popupMenu li.selected > a {text-decoration:none; background:#1e252d; color:#fff !important}
.popupMenu li > a:hover *, ul.popupMenu li.selected > a * {color:#fff}
.popupMenu li.sep {border-top:0px solid #ccc; margin:5px}
.popupMenu li > a i, .popupMenu li > span i {margin-left:-23px; float:left; width:15px; text-align:right; line-height:20px; font-size:14px}

/* Popup buttons */
.popupButton {border:solid transparent; border-width:1px 1px 0}
.popupWrapper.active .popupButton {border-bottom:0px solid #ccc; position:relative; z-index:301; border-radius:2px 2px 0 0 !important; background:#010409 !important}
.popupWrapper {display:inline-block}


/* Tooltips */
.tooltip {color:#fff; background:#111; background:rgba(0, 0, 0, 0.9); padding:6px 10px 4px; display:block; border-radius:3px; font-size:85%; max-width:300px; line-height:1.5em; cursor:Dark; z-index:400; font-weight:normal}
.withArrow.tooltip:before {display:none}
.withArrow.tooltip:after {border-color:rgba(0, 0, 0, 0.9)}


/* Menus (inline lists) */
.menu {font-size:95%; list-style-type:none; margin-top:0; margin-bottom:0; padding:0; line-height:1}
.menu > li {display:inline-block}


/* Header */
#hdr {background:#161b21; position:fixed; width:100%; z-index:100; border-bottom:1px solid #21262d; padding-top: 5px;}
#hdr-inner {padding-right:580px; white-space:nowrap}
#hdr h1 {display:inline-block; max-width:100%; font-size:20px; padding:14px 0; margin:0; font-weight:300; overflow:hidden; white-space:nowrap; text-overflow:ellipsis}
#hdr h1 img {display:inline; vertical-align:-5px; margin-right:5px; border:0; width:60%}
#hdr h1 span {margin-left:10px}
#backButton {float:left; margin-right:10px; margin-left:-30px; font-size:20px; line-height:20px; margin-top:17px; text-decoration:none}

#mainMenu {margin-left:30px; display:inline; padding:18px 0}
#userMenu {float:right; padding:18px 0; margin-right:-580px; margin-left:-18px;}
#userMenu .item-user {font-weight:600}
#userMenu .item-user .avatar {vertical-align:middle; margin:-5px 8px -5px 0}
#userMenu.menu > li {margin-left:18px; text-align:left}

#hdr .button {border-radius:4px; font-size:100%; padding:9px 12px; margin:-7px 0}
#hdr #notifications {color:#c9d1d9}
#hdr #notifications.new {color:red !important}


/* Notifications button */
#hdr .popupWrapper {margin:-5px 0; display:inline-block}
#hdr .popupButton:hover {text-decoration:none}
#hdr #notifications {color:#c9d1d9}
#hdr #notifications.new, #hdr .active .popupButton {background-color:black; border-bottom-color:transparent}
#hdr #notifications.new, #hdr .active .popupButton, #hdr .active .popupButton i {color:#c9d1d9 !important}
#hdr .item-notifications {margin-right:-10px}


/* Footer */
#ftr {font-size:90%}
#ftr-content {padding-top:20px; padding-bottom:20px}
#ftr li {margin-right:10px}
#ftr .item-copyright {float:right; margin:0}


/* Text inputs */
input[type=text], input[type=password], input[type=number], input[type=email], textarea, .input {font-weight:300; background:#010409; border:1px solid #30363d; color:#c9d1d9; padding:5px; border-radius:3px; vertical-align:-1px; margin:0; -webkit-appearance:none}
input[type=text]:focus, input[type=password]:focus, textarea:focus, input[type=number]:focus, input[type=email]:focus, .input:focus {outline:0px solid #666;}


/* Buttons */
.button {background:#010409; font-weight:600; border:1px solid #30363d; margin-bottom:1px; white-space:nowrap; height:30px; font-size:90%; padding:0 10px 2px; line-height:30px; -webkit-appearance:none}
.button.big {height:34px; font-size:90%; padding:0 10px 0; line-height:28px}
.button:hover, .button:active {border-color:#666}
.button:active {background-color:#666}
.button.disabled {opacity:0.25; cursor:Dark; border-color:transparent !important}

a.button {padding:8px 10px; height:auto; line-height:1em; display:inline-block}
a.button.big {padding:10px; height:auto; line-height:1em}

.buttonGroup .button {margin-right:-3px}


/***************************************/
/* Overrides of base.css (uabclst)     */
/***************************************/

/* Edit post */
.post.edit .postBody {padding:0}
.post.edit .controls {margin-top:0}
.post .postBody textarea {height:25em; width:100%; border-top:1px solid #30363d; border-bottom:1px solid #30363d; border-width:1px 0; border-radius:0; resize:none; padding:12px; line-height:1.5em; outline:0; box-sizing:border-box; display:block}
.post .postBody .preview {padding:0 12px}
.post .editButtons {padding:7px; text-align:right; overflow:hidden; clear:both}
.post .editButtons > .button {float:right; margin-left:7px}
.post .editButtons .draftButtons {float:left}
.post .previewCheckbox {margin:0 5px; white-space:nowrap}

/* Controls (icons with hover/click effects) */
[class*=control-] {opacity:0.4; transition:opacity 0.05s linear; width:12px; height:12px; padding:6px; margin:-6px -1px; font-size:14px; text-decoration:none !important; color:#c9d1d9 !important}
[class*=control-]:hover {opacity:0.7}
[class*=control-]:active {opacity:1}
[class*=control-].disabled {opacity: 0.2 !important}

/* "Things" - distinguishable items such as posts, activity items, plugins, and skins. */
.thing {border:1px solid #30363d; border-radius:8px; border-bottom:1px solid #30363d; color:#c9d1d9; background-color:#161b21; padding:1px; position:relative}
.thing:before {border-color:#161b21; border:1px;}
.thing:after {border-color:#161b21; border:1px;}


/* Posts */

.postList, .activityList {list-style-type:none; margin:0; padding:0; position:relative}
.timeMarker {padding:7px 13px; text-transform:uppercase; font-size:85%; letter-spacing:1px; background:#161b21; color:#c9d1d9; display:inline-block; clear:both; border-radius:3px; margin-bottom:15px}

.post {margin-bottom:20px; padding-left:79px; padding-bottom:2px; position:relative}
.post div.avatar {float:left; margin-left:-79px}

.highlight .postContent {box-shadow:0 0 0 3px #55688a}

.postHeader {margin-bottom:2px; padding:10px 10px 10px 15px; overflow:hidden; color:#888}
.postHeader h3 {display:inline; font-size:110%; margin:0}
.postHeader h3, .postHeader h3 a {color:#000}
.postHeader .info {display:inline}
.postHeader .info > span, .postHeader .info > a {font-size:85%; margin-left:7px; color:#888}
.postHeader .controls {float:right; margin-top:3px}

.postBody {line-height:1.5em; overflow:auto; padding:0px 15px}
.postBody img {vertical-align:bottom; max-width:100%}
.postBody ul {list-style-type:disc}

.deleted .postHeader {margin:0; padding:6px 5px 6px 12px}
.deleted .postHeader * {color:#888}
.deleted .controls {margin-top:1px}
.deleted .thing {border:1px solid #1b2228; background:#161b21;}
.deleted .thing:before, .deleted .thing:after {display:none}


.postBody   {font-weight: normal; background-color:#161b21;}

/* Make lists less hi */
.list {margin:0; border-bottom:1px solid red; line-height:1.2em; padding:0; list-style-type:none}

#loginSheet {
    width: 480px !important;
}

/* A little smaller font on conversation titles */
.conversationList .title {
    font-size: 15px;
    font-weight: 300;
}




/******************************************/
/*          Channels are colored          */
/******************************************/

.channel.channel-1 {
  background:transparent;
  border-color: #e00 !important;
  color: #e00 !important;
}
.tabs li a.channel-1:hover {
	background:transparent;
    border-color: #e00 !important;
    color: #e00 !important;
}

.channel.channel-2 {
	background:transparent;
  border-color: #0e0;
  color: #0e0;
}
.tabs li a.channel-2:hover {
	background:transparent;
    border-color: #0e0;
    color: #0e0;
}

.channel.channel-3 {
	background:transparent;
  border-color: #00e;
  color: #00e;
}
.tabs li a.channel-3:hover {
	background:transparent;
    border-color: #00e;
    color: #00e;
}

.channel.channel-4 {
	background:transparent;
  border-color: #e80;
  color: #e80;
}
.tabs li a.channel-4:hover {
	background:transparent;
    border-color: #e80;
    color: #e80;
}

.channel.channel-5 {
	background:transparent;
  border-color: #0e0;
  color: #0e0;
}
.tabs li a.channel-5:hover {
	background:transparent;
    border-color: #0e0;
    color: #0e0;
}

.channel.channel-6 {
	background:transparent;
  border-color: #80e;
  color: #80e;
}
.tabs li a.channel-6:hover {
	background:transparent;
    border-color: #80e;
    color: #80e;
}

.channel.channel-7 {
	background:transparent;
  border-color: #e08;
  color: #e08;
}
.tabs li a.channel-7:hover {
	background:transparent;
    border-color: #e08;
    color: #e08;
}

.channel.channel-8 {
	background:transparent;
  border-color: #8e0;
  color: #8e0;
}
.tabs li a.channel-8:hover {
	background:transparent;
    border-color: #8e0;
    color: #8e0;
}

.channel.channel-9 {
	background:transparent;
  border-color: #08e;
  color: #08e;
}
.tabs li a.channel-9:hover {
	background:transparent;
    border-color: #08e;
    color: #08e;
}

.channel.channel-10 {
	background:transparent;
  border-color: #e8e;
  color: #e8e;
}
.tabs li a.channel-10:hover {
	background:transparent;
    border-color: #e8e;
    color: #e8e;
}
